# Crm

./: Program.cs  ProjectDb.csproj  ProjectDb.sln  appsettings.json
Controllers/: CustomerCaseController.cs  CustomerController.cs  HomeController.cs  LoginController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241208192658_Initial.Designer.cs  20241208192658_Initial.cs  20241208221311_AuthorizedPersonUpdate.Designer.cs  20241208221311_AuthorizedPersonUpdate.cs  20241217082301_AuthorizepersonCreate.Designer.cs  20241217082301_AuthorizepersonCreate.cs  20241217102413_AuthorizedName.Designer.cs  20241217102413_AuthorizedName.cs  20241219122531_CustomerCaseInitial.Designer.cs  20241219122531_CustomerCaseInitial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
ViewModels/: Models.cs
Views/: _ViewImports.cshtml
Views/Customer/: AuthorizedPersonCreate.cshtml  CustomerCreate.cshtml  CustomerMeetCreate.cshtml  CustomerMeetDetail.cshtml  CustomerMeetList.cshtml  CustomerMeetTypCreate.cshtml  CustomerMeetUpdate.cshtml  CustomerUpdate.cshtml  Index.cshtml
Views/CustomerCase/: Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/login/: Login.cshtml
